# VITE variables in the .env file always need to start with VITE_
VITE_PROJECTS_API=yourApiHere
VITE_FIREBASE_API_KEY=yourFirebaseApiKeyHere
VITE_FIREBASE_AUTH_DOMAIN=yourFirebaseAuthDomainHere
VITE_FIREBASE_PROJECT_ID=yourFirebaseProjectIdHere
VITE_FIREBASE_STORAGE_BUCKET=yourFirebaseStorageBucketHere
VITE_FIREBASE_MESSAGING_SENDER_ID=yourFirebaseMessagingSenderId
VITE_FIREBASE_APP_ID=yourFirebaseAppId