PORT=5005
ORIGIN=yourOriginHere
MONGODB_URI=yourMongoDBUriHere
TOKEN_SECRET=yourTokenSecretHere
CLOUDINARY_NAME=yourCloudinaryNameHere
CLOUDINARY_KEY=yourCloudinaryKeyHere
CLOUDINARY_SECRET=yourCloudinarySecretHere
SERVICE_ACCOUNT_PROJECT_ID=yourProjectIdHere
SERVICE_ACCOUNT_CLIENT_EMAIL=yourClientEmailHere
SERVICE_ACCOUNT_PRIVATE_KEY=yourPrivateKeyHere